stage('源码下载') {
	node('master'){
		git([url: 'git@github.com:princeqjzh/iWeb.git', branch: 'master'])
	}
}

stage('maven编译打包') {
	node('master'){
		sh ". ~/.bash_profile"

		//定义mvn环境
        def mvnHome = tool 'maven-3.6.0_master'
        def jdkHome = tool 'jdk1.8_master'
        env.PATH = "${mvnHome}/bin:${env.PATH}"
        env.PATH = "${jdkHome}/bin:${env.PATH}"
        sh "mvn clean install"
		sh "mv target/iWeb.war target/ROOT.war"
	}
}

stage('清理docker环境') {
	node('master'){
		try{
			sh 'docker stop iWebObj'
		}catch(exc){

		}

		try{
			sh 'docker rm iWebObj'
		}catch(exc){

		}
		try{
	        sh 'docker rmi iweb'
		}catch(exc){

		}
	}
}

stage('生成新的镜像') {
	node('master'){
		try{
	        sh 'docker build -t iweb .'
		}catch(exc){

		}
	}
}

stage('启动docker镜像') {
	node('master'){
		try{
	        sh 'docker run --name iWebObj -d -p 8111:8080 iweb'
		}catch(exc){

		}
	}
}